<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="authors" content="Andrew Cramer, ">
    <title>Project Report</title>
    <link rel="stylesheet" href="styles/report.css">
</head>
<body>
    <h1>Project Report</h1>

    <p><strong>GitHub Repo:</strong> <a href="https://github.com/343S25/343-kirkpams-projects-andrewc-emmettg-brendone.git" target="_blank">https://github.com/343S25/343-kirkpams-projects-andrewc-emmettg-brendone.git</a></p>
    <p><strong>Deployed Site:</strong> <a href="https://w3stu.cs.jmu.edu/crame2ab/cs343/project/src/" target="_blank">https://w3stu.cs.jmu.edu/crame2ab/cs343/project/src/</a></p>

    <h2>How We Met the Requirements</h2>
    <ol>
        <li>We used the Git repository created by the professor and committed regularly.</li>
        <li>The site is deployed on each students' stu.</li>
        <li>
            We use media queries for responsive design.
            Responsive layout styles using media queries for small/large screens can be found in our CSS file to switch between rows and columns depending on screen size.
        </li>
        <li>The site has 5 pages: index.html, fed.html, cpi.html, gdp.html, and usd.html. Each page has a distinct purpose and is linked via sidebar.</li>
        <li>A consistent header appears on all pages. The site includes navigation links in the sidebar (left of each page).</li>
        <li>Images with descriptive alt attributes.</li>
        <li>Ran HTML and CSS throughout their respective code checkers and resolved all errors and warnings.</li>
        <li>We use two font families: headings use Arial (sans-serif), and paragraph/body text uses Georgia (serif).</li>
        <li>The main page includes multiple forms (in modals) that lets users select data types and time ranges.</li>
        <li>There are external links on the help and about pages (e.g., links to financial literacy resources and data APIs).</li>
        <li>
            We make two fetch requests to external APIs:
            <ul>
                <li><strong>I purchased a license for an api key for https://www.alphavantage.co/ which I did 4 fetch requests from</strong></li>
                <li><strong>USD</strong>: This gives the user access to time series data of the value of the USD.</li>
                <li><strong>Federal Funds</strong>: This gives user access to time series data of the federal funds rate.</li>
                <li><strong>US GDP</strong>: This gives the user access to time series data of the gdp for the last 12 months.</li>
                <li><strong>CPI</strong>: This gives the user access to time series data of the consumer price index.</li>
                <li><strong>We will be adding another API for graphing once we build out the rest of our utilities out enough to know what makes sense for us and how to handle outputs</strong></li>
            </ul>
        </li>
    </ol>
</body>
</html>